# Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none


# H2 Config
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
